VITE_API_URL=https://booknook-24tq.onrender.com
VITE_SUPABASE_URL=https://dnhenxpswsqjcafsmfqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuaGVueHBzd3NxamNhZnNtZnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjAwNzUsImV4cCI6MjA4MTI5NjA3NX0.TZNPyIikqu8rqygHPxKeLOpdKYBfb4OWKLQp_PumQpE
